Views/MainWindow.xaml

<Window x:Class="TextReplacerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TextReplacerWpf.ViewModels"
        mc:Ignorable="d"
        Title="Text Replacer" Height="370" Width="700">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <!--<Style.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Style.Resources>-->

    <Border  BorderBrush="Gray" BorderThickness="1" Margin="10" CornerRadius="3">

        <Grid Background="#e8ebef"  Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>


            <Image Panel.ZIndex="1" Visibility="{Binding Path=ImageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Img/Load.gif" />
            
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="16">Text for search:</Label>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="1" Width="300" Height="36" FontFamily="Calibri" FontSize="16"> </TextBox>

            <Separator Grid.Row="3" Grid.ColumnSpan="5" />
            <Separator Grid.Row="6" Grid.ColumnSpan="5" />
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan ="4" Orientation="Horizontal" Margin="10">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="16">Text for replace:</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="1" Width="300" Height="36" FontFamily="Calibri" FontSize="16"></TextBox>

            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="16">Patter for file search:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=PatternText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="1" Width="300" Height="36" FontFamily="Calibri" FontSize="16"></TextBox>

            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ReplaceCommand}" Margin="10,20,10,0" FontFamily="Calibri" FontSize="16">Select folder</Button>
        
        </Grid>
    </Border>
</Window>
